#File di configurazione del server
#
#
# Porta di ascolto del server.
port=12000
# Tempo di attesa prima della chiusura del pool di thread.
maxDelay=6000
#File contenente le descrizioni degli hotel
hoteljson = Hotels.json
# Porta multicast UDP
udpPort = 4321
# Indirizzo per multicast UDP
udpAddress = 230.0.0.0
# File contenente i dati degli utenti
usersFile = Utenti.json
#ogni quanto aggiornare i file JSOn
periodicDelay = 60
